// A[1, 1] ~ Default Stan priors;
// A[1, 2] ~ Default Stan priors;
// A[1, 3] ~ Default Stan priors;
// A[2, 1] ~ Default Stan priors;
// A[2, 2] ~ Default Stan priors;
// A[2, 3] ~ Default Stan priors;
// A[3, 1] ~ Default Stan priors;
// A[3, 2] ~ Default Stan priors;
// A[3, 3] ~ Default Stan priors;
mu11 ~ normal(0, 10) ;
sigma11 ~ normal(0, 10) ;
mu12 ~ normal(0, 10) ;
sigma12 ~ normal(0, 10) ;
mu21 ~ normal(0, 10) ;
sigma21 ~ normal(0, 10) ;
mu22 ~ normal(0, 10) ;
sigma22 ~ normal(0, 10) ;
mu31 ~ normal(0, 10) ;
sigma31 ~ normal(0, 10) ;
mu32 ~ normal(0, 10) ;
sigma32 ~ normal(0, 10) ;
