name	user	system	elapsed
Bernoulli	0.000	0.000	0.001	
Beta	0.001	0.000	0.000	
Binomial	0	0	0	
Categorical	0	0	0	
Cauchy	0.000	0.000	0.001	
CholeskyLKJCor	0.000	0.000	0.001	
Default	0.000	0.000	0.001	
Dirichlet	0	0	0	
Exponential	0	0	0	
GammaDensity	0.001	0.000	0.000	
Gaussian	0.001	0.000	0.000	
InverseWishart	0.000	0.000	0.001	
MVGaussian	0.000	0.000	0.001	
MVGaussianCholeskyCor	0.000	0.000	0.001	
MVStudent	0	0	0	
Multinomial	0	0	0	
NegativeBinomial	0	0	0	
NegativeBinomialLocation	0.001	0.000	0.000	
Poisson	0.001	0.000	0.000	
Student	0.000	0.000	0.001	
Wishart	0.000	0.000	0.001	
explain	0.012	0.000	0.012	
explain_density	0.001	0.000	0.000	
extract_quantity	0.000	0.001	0.000	
getFixedParameters	0	0	0	
getFreeParameters	0.001	0.000	0.000	
getParameterNames	0	0	0	
is.Density	0	0	0	
is.DensityList	0	0	0	
