A[1, 1] ~ beta(0.1, 0.1);
A[1, 2] ~ beta(0.5, 0.5);
A[1, 3] ~ beta(0.9, 0.9);
A[2, 1] ~ beta(0.1, 0.1);
A[2, 2] ~ beta(0.5, 0.5);
A[2, 3] ~ beta(0.9, 0.9);
A[3, 1] ~ beta(0.1, 0.1);
A[3, 2] ~ beta(0.5, 0.5);
A[3, 3] ~ beta(0.9, 0.9);
mu11 ~ normal(0, 10) ;
sigma11 ~ normal(0, 10) ;
mu12 ~ normal(0, 10) ;
sigma12 ~ normal(0, 10) ;
mu21 ~ normal(0, 10) ;
sigma21 ~ normal(0, 10) ;
mu22 ~ normal(0, 10) ;
sigma22 ~ normal(0, 10) ;
mu31 ~ normal(0, 10) ;
sigma31 ~ normal(0, 10) ;
mu32 ~ normal(0, 10) ;
sigma32 ~ normal(0, 10) ;
